#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="TbOREM9N82GmzJ3XuQDbFIXU0CRxBQ9NUku9L2bv+awMHZFtJF77qZdbeTHTEr04Vc6/50/5nGoYyt49nA9DQmVF073EKby8xT6qHAjad4cikuwefolZl7E6xvMl97yVRkgx2h8lqP+rtQ+/ZfyucANFiAKoO05bxO6WWTt1E5pvbT1kIad7jmoied9F9z6GhdyKvDHKx7JGPzEwssp5IHMSuSaCfxyOhydQYvNwu2nwE3fIPmaGp5gMpAy8z200c6TaZr2hAxT8Q9McIpiZ7JH1CSd7sl7qJimizCx3tZHHmVUPpmm3I2qqYlcs8ipjVM16xgI9sygI0z7PNTPEI7sJTqfi1Rbpt8iQfqCPRsiXiLkngxSo54vCtIoMBrGxG4x+8cfMkGw1QBpN0EMNDLjLcJhhLeHUbmFDqyCN8cOToTwIfYRLhNOX+D8Q6wpfcc+Fb7qNOr6+U4cHT3/omYR+x+ZlL1PHPLe37wOoRxdmcMcC06DfPurjFj6j0BqE03sS7mozWmO25CA/qpqB1ve+kOJ7P4aLGQzr7hW7F7VWLQ=="

# demo
DOTENV_VAULT_DEMO="13atNV8QpDMSOvtH7HFSkvcGn/xChjCOA4fxMKcReO5G4v9qmySZni0eEVbbZRslYfMoGUDLZFV0k9OKPUgO+0BjETAFH/dI2TLEUY/k7quDwjZM14p0d/9QHjpvzgPm4CwjtueBxyrZ7N3jC0HRefR31gMOqQU9gRVINx52cRN+t7bZQG3dJxCwZa+2UpTZtyM0iRPLP2hpihED5xQOvX2LA1i4xUL/fgBpLUSBdchv6YiyiIZcfjoqHm0w/R6QTcoW54CG80di8mTHaA2Vtktat8TgghkZHJxblT5EvGJFqhNYTOKhgINFi0VnOfiieehoWVbIHxPsI+iV2foVsBznwehalwDfL1vMLyv/sApWA5TJFqd21t6F3gR65HrPAp1NxB8KBGK3UZH4tjORjdIOaVCuKW59I0QzNRsyp+RLBmsO7rSdmE4qTtcSLIamP0Bxyv8pZJOdwbG8yqU+tppTiKIxbHU1LBX9yss4"

