#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="dhnNYwhl6uGqGEzRmM1J5bwSOes1mpYCHY2l8AlBehCpggd+skPxbmnbpagikNVOzv4+zlbvDhw16JXbjHD4fEFSiQMzUqtYuTrOMfBf8y2fwgVaFtEOPLnx9ZXZtC63fav7xYvuMjI8Vkmz34W1THHlrBeiUZMnTnxQtN96l1BfTN4rlYIA/kyizoMtWfCvLe6EqXVLzTH2ubsXcgcChQpif+lgGjcIDx9H8VNx2mAoDfyAIRTzeIxzlfyTwiyyx8HuPCY8DrLWWoCBlRlGzGV/yerbktOui/lH9ca7hnowcTIEaGf2/I0b7SQPm72iLCqkFPgyFqBjlu5Pxg89xAqzz2O2QdMmgnM033DRgAxx2f0/w/hPk0kqAyJF+cNJUzUisUzK+609Jwmg/DkECi+jkq5MbgWI1pQIxVngLWjTnDYsZSyLK4x72WMane+Ov8mqEGb9fGcVnqsBkMhAl832qL15l0BURr2ihcscaHGCPnFwuIl1BBgxM8MVZ74u+A1QUVvkPkWeF09+asp0guQcls1fn5Cg0aD0qije3A9ddX0="

# demo
DOTENV_VAULT_DEMO="13atNV8QpDMSOvtH7HFSkvcGn/xChjCOA4fxMKcReO5G4v9qmySZni0eEVbbZRslYfMoGUDLZFV0k9OKPUgO+0BjETAFH/dI2TLEUY/k7quDwjZM14p0d/9QHjpvzgPm4CwjtueBxyrZ7N3jC0HRefR31gMOqQU9gRVINx52cRN+t7bZQG3dJxCwZa+2UpTZtyM0iRPLP2hpihED5xQOvX2LA1i4xUL/fgBpLUSBdchv6YiyiIZcfjoqHm0w/R6QTcoW54CG80di8mTHaA2Vtktat8TgghkZHJxblT5EvGJFqhNYTOKhgINFi0VnOfiieehoWVbIHxPsI+iV2foVsBznwehalwDfL1vMLyv/sApWA5TJFqd21t6F3gR65HrPAp1NxB8KBGK3UZH4tjORjdIOaVCuKW59I0QzNRsyp+RLBmsO7rSdmE4qTtcSLIamP0Bxyv8pZJOdwbG8yqU+tppTiKIxbHU1LBX9yss4"

