# ksctl create nodegroup --config-file=scripts/k8s/cluster_creation/node-creation.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: groot-demo-app
  region: us-west-2

managedNodeGroups:
  - name: groo-demo-node-group-1
    instanceType: m5.xlarge
    desiredCapacity: 5
    minSize: 5
    maxSize: 8
    volumeSize: 80
    privateNetworking: true