# ksctl create nodegroup --config-file=scripts/k8s/cluster_creation/node-creation.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: groot-demo-app
  region: us-west-2

managedNodeGroups:
  - name: demo-node-group-1-groot
    instanceType: r5.xlarge
    desiredCapacity: 3
    minSize: 3
    maxSize: 6
    volumeSize: 80
    privateNetworking: true